ADMIN1_EMAIL=jyosyulaprianshu@gmail.com
ADMIN1_PASSWORD=Prianshu@2907
ADMIN2_EMAIL=dashaditya07@gmail.com
ADMIN2_PASSWORD=Prianshu@2907
SECRET_KEY=Qw7n8vK1p2Lx9zT3s4Vb6Yc8Jr5Gq0Xh2Wm7Zp1Rk3Tf6Ue9
DATABASE_URL=postgresql://excellence_tutor_user:rWvzEbayCAKieUyBDJoMxO12icbnBhyw@dpg-d1im5lili9vc73dc7vdg-a.oregon-postgres.render.com/excellence_tutor
CLOUDINARY_CLOUD_NAME=dx3tqaubo
CLOUDINARY_API_KEY=999518249693212
CLOUDINARY_API_SECRET=x-B2lvW4hFY50_K_qwcWOJKy-04